<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>    
    <meta lang="fr" name="Author" content="Philippe Le Hegaret">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>CSS Validator : Error</title>
    <style type="text/css"><!--
      H2 {
       font-weight: bold; 
       font-size: large;
       font-family: helvetica, sans-serif;
       color: rgb(136,0,0);
       margin-top: 2.0%;
      }
      BODY {
       font-size: medium;
       font-family: verdana, arial, helvetica, sans-serif;
       color: rgb(0,0,0);
       background-color: white;
      }
      ADDRESS {
       font-weight: bold;
       text-align: right;
      }
      HR {
       margin-top: 2.0%;
      }
      .center {
       text-align: center;
      }
      .error {
       color: red;
       font-size: large;
      }
      .t1 { 
       color: silver;
       text-align: center;
       font: bold 10em Times, serif;
       text-shadow: 0.2em 0.2em;
      }
      
      .t2 { 
       color: rgb(0, 90, 156);
       text-align: center;
       margin-top: -9em;
       font: italic 6em Times, serif;
       text-shadow: 0.2em 0.2em;
      }

      .t3 { 
       color: red;
       text-align: center;
       margin-bottom: 10em;
       font: italic 4em Times, serif;
       text-shadow: 0.2em 0.2em;
      }

      --></style>
  </head>
  
  <body>
    <div>
      <a href="http://www.w3c.org"><img src="http://www.w3.org/Icons/w3c_home" border="0" alt="w3c"></a>
    </div>
    <hr>
    <div class="t1">CSS</div>
    <div class="t2">Validator</div>
    <div class="t3">Error</div>
    <hr>
      
