# CSS1 Properties

font-style:            org.w3c.css.properties.CssFontStyle
font-variant:          org.w3c.css.properties.CssFontVariant
font-weight:           org.w3c.css.properties.CssFontWeight
font-size:             org.w3c.css.properties.CssFontSize
font-family:           org.w3c.css.properties.CssFontFamily
font-stretch:          org.w3c.css.properties.CssFontStretch
font-size-adjust:      org.w3c.css.properties.CssFontSizeAdjust
font:                  org.w3c.css.properties.CssFont
color:                 org.w3c.css.properties.CssColor
background-color:      org.w3c.css.properties.CssBackgroundColor
background-image:      org.w3c.css.properties.CssBackgroundImage
background-repeat:     org.w3c.css.properties.CssBackgroundRepeat
background-attachment: org.w3c.css.properties.CssBackgroundAttachment
background-position:   org.w3c.css.properties.CssBackgroundPosition
background:            org.w3c.css.properties.CssBackground
word-spacing:          org.w3c.css.properties.CssWordSpacing
letter-spacing:        org.w3c.css.properties.CssLetterSpacing
text-decoration:       org.w3c.css.properties.CssTextDecoration
text-shadow:           org.w3c.css.properties.CssTextShadow
vertical-align:        org.w3c.css.properties.CssVerticalAlign
text-transform:        org.w3c.css.properties.CssTextTransform
text-align:            org.w3c.css.properties.CssTextAlign
text-indent:           org.w3c.css.properties.CssTextIndent
line-height:           org.w3c.css.properties.CssLineHeight
margin-top:            org.w3c.css.properties.CssMarginTop
margin-bottom:         org.w3c.css.properties.CssMarginBottom
margin-left:           org.w3c.css.properties.CssMarginLeft
margin-right:          org.w3c.css.properties.CssMarginRight
margin:                org.w3c.css.properties.CssMargin
padding-top:           org.w3c.css.properties.CssPaddingTop
padding-bottom:        org.w3c.css.properties.CssPaddingBottom
padding-left:          org.w3c.css.properties.CssPaddingLeft
padding-right:         org.w3c.css.properties.CssPaddingRight
padding:               org.w3c.css.properties.CssPadding
border-top-width:      org.w3c.css.properties.CssBorderTopWidth
border-right-width:    org.w3c.css.properties.CssBorderRightWidth
border-left-width:     org.w3c.css.properties.CssBorderLeftWidth
border-bottom-width:   org.w3c.css.properties.CssBorderBottomWidth
border-top-color:      org.w3c.css.properties.CssBorderTopColor
border-right-color:    org.w3c.css.properties.CssBorderRightColor
border-left-color:     org.w3c.css.properties.CssBorderLeftColor
border-bottom-color:   org.w3c.css.properties.CssBorderBottomColor
border-top-style:      org.w3c.css.properties.CssBorderTopStyle
border-right-style:    org.w3c.css.properties.CssBorderRightStyle
border-left-style:     org.w3c.css.properties.CssBorderLeftStyle
border-bottom-style:   org.w3c.css.properties.CssBorderBottomStyle
border-width:          org.w3c.css.properties.CssBorderWidth
border-color:          org.w3c.css.properties.CssBorderColor
border-style:          org.w3c.css.properties.CssBorderStyle
border-top:	       org.w3c.css.properties.CssBorderTop
border-right:          org.w3c.css.properties.CssBorderRight
border-left:           org.w3c.css.properties.CssBorderLeft
border-bottom:         org.w3c.css.properties.CssBorderBottom
border:                org.w3c.css.properties.CssBorder
width:                 org.w3c.css.properties.CssWidth
min-width:             org.w3c.css.properties.CssMinWidth
max-width:             org.w3c.css.properties.CssMaxWidth
min-height:            org.w3c.css.properties.CssMinHeight
max-height:            org.w3c.css.properties.CssMaxHeight
height:                org.w3c.css.properties.CssHeight
float:                 org.w3c.css.properties.CssFloat
clear:                 org.w3c.css.properties.CssClear
display:               org.w3c.css.properties.CssDisplay
position:              org.w3c.css.properties.CssPosition
z-index:               org.w3c.css.properties.CssZIndex
direction:             org.w3c.css.properties.CssDirection
unicode-bidi:          org.w3c.css.properties.CssUnicodeBidi
top:                   org.w3c.css.properties.CssTop
right:                 org.w3c.css.properties.CssRight
left:                  org.w3c.css.properties.CssLeft
bottom:                org.w3c.css.properties.CssBottom
white-space:           org.w3c.css.properties.CssWhiteSpace
list-style-type:       org.w3c.css.properties.CssListStyleType
list-style-image:      org.w3c.css.properties.CssListStyleImage
list-style-position:   org.w3c.css.properties.CssListStylePosition
list-style:            org.w3c.css.properties.CssListStyle
overflow:              org.w3c.css.properties.CssOverflow
clip:                  org.w3c.css.properties.CssClip
visibility:            org.w3c.css.properties.CssVisibility
content:               org.w3c.css.properties.CssContent
quotes:                org.w3c.css.properties.CssQuotes
counter-reset:         org.w3c.css.properties.CssCounterReset
counter-increment:     org.w3c.css.properties.CssCounterIncrement
marker-offset:         org.w3c.css.properties.CssMarkerOffset

# Aural Properties

volume:			org.w3c.css.aural.ACssVolume
pause-before:		org.w3c.css.aural.ACssPauseBefore
pause-after:		org.w3c.css.aural.ACssPauseAfter
pause:			org.w3c.css.aural.ACssPause
cue-before:		org.w3c.css.aural.ACssCueBefore
cue-after:		org.w3c.css.aural.ACssCueAfter
cue:			org.w3c.css.aural.ACssCue
play-during:		org.w3c.css.aural.ACssPlayDuring
voice-family:		org.w3c.css.aural.ACssVoiceFamily
elevation:		org.w3c.css.aural.ACssElevation
speech-rate:		org.w3c.css.aural.ACssSpeechRate
pitch:			org.w3c.css.aural.ACssPitch
pitch-range:		org.w3c.css.aural.ACssPitchRange
stress:			org.w3c.css.aural.ACssStress
richness:		org.w3c.css.aural.ACssRichness
speak-punctuation:	org.w3c.css.aural.ACssSpeakPunctuation
speak-date:		org.w3c.css.aural.ACssSpeakDate
speak-numeral:		org.w3c.css.aural.ACssSpeakNumeral
speak-time:		org.w3c.css.aural.ACssSpeakTime
speak:		        org.w3c.css.aural.ACssSpeak
azimuth:		org.w3c.css.aural.ACssAzimuth


# Table properties

row-span:               org.w3c.css.table.RowSpan
column-span:            org.w3c.css.table.ColumnSpan
table-layout:           org.w3c.css.table.TableLayout
border-collapse:        org.w3c.css.table.BorderCollapse
border-spacing:         org.w3c.css.table.BorderSpacing
empty-cells:            org.w3c.css.table.EmptyCells
speak-header:           org.w3c.css.table.SpeakHeader

# User properties

cursor:                 org.w3c.css.user.Cursor

