#TV profile properties

background-color:      org.w3c.css.properties.CssBackgroundColorCSS2
background-image:      org.w3c.css.properties.CssBackgroundImageCSS2
background-repeat:     org.w3c.css.properties.CssBackgroundRepeatCSS2
background-position:   org.w3c.css.properties.CssBackgroundPositionCSS2
background:            org.w3c.css.properties.CssBackgroundTV
border:                org.w3c.css.properties.CssBorderCSS2
border-color:          org.w3c.css.properties.CssBorderColorCSS2
border-style:          org.w3c.css.properties.CssBorderStyleCSS2
border-top:	       org.w3c.css.properties.CssBorderTopCSS2
border-right:          org.w3c.css.properties.CssBorderRightCSS2
border-left:           org.w3c.css.properties.CssBorderLeftCSS2
border-bottom:         org.w3c.css.properties.CssBorderBottomCSS2
border-top-color:      org.w3c.css.properties.CssBorderTopColorCSS2
border-right-color:    org.w3c.css.properties.CssBorderRightColorCSS2
border-left-color:     org.w3c.css.properties.CssBorderLeftColorCSS2
border-bottom-color:   org.w3c.css.properties.CssBorderBottomColorCSS2
border-top-style:      org.w3c.css.properties.CssBorderTopStyleCSS2
border-right-style:    org.w3c.css.properties.CssBorderRightStyleCSS2
border-left-style:     org.w3c.css.properties.CssBorderLeftStyleCSS2
border-bottom-style:   org.w3c.css.properties.CssBorderBottomStyleCSS2
border-top-width:      org.w3c.css.properties.CssBorderTopWidthCSS2
border-right-width:    org.w3c.css.properties.CssBorderRightWidthCSS2
border-left-width:     org.w3c.css.properties.CssBorderLeftWidthCSS2
border-bottom-width:   org.w3c.css.properties.CssBorderBottomWidthCSS2
border-width:          org.w3c.css.properties.CssBorderWidthCSS2
bottom:                org.w3c.css.properties.CssBottom
caption-side:          org.w3c.css.table.CaptionSide
clear:                 org.w3c.css.properties.CssClear
clip:                  org.w3c.css.properties.CssClip
color:                 org.w3c.css.properties3.CssColor
display:               org.w3c.css.properties.CssDisplayCSS1
float:                 org.w3c.css.properties.CssFloat
font:                  org.w3c.css.properties.CssFontCSS2
font-family:           org.w3c.css.properties.CssFontFamilyCSS2
font-size:             org.w3c.css.properties.CssFontSizeCSS2
font-style:            org.w3c.css.properties.CssFontStyleCSS2
font-variant:          org.w3c.css.properties.CssFontVariantCSS2
font-weight:           org.w3c.css.properties.CssFontWeightCSS2
height:                org.w3c.css.properties.CssHeight
left:                  org.w3c.css.properties.CssLeft
line-height:           org.w3c.css.properties.CssLineHeightCSS2
list-style-image:      org.w3c.css.properties.CssListStyleImageCSS2
list-style-position:   org.w3c.css.properties.CssListStylePositionCSS2
list-style:            org.w3c.css.properties.CssListStyleCSS2
list-style-type:       org.w3c.css.properties.CssListStyleTypeTV
margin-top:            org.w3c.css.properties.CssMarginTop
margin-bottom:         org.w3c.css.properties.CssMarginBottom
margin-left:           org.w3c.css.properties.CssMarginLeft
margin-right:          org.w3c.css.properties.CssMarginRight
margin:                org.w3c.css.properties.CssMargin
outline:               org.w3c.css.user.Outline
outline-width:         org.w3c.css.user.OutlineWidth
outline-style:         org.w3c.css.user.OutlineStyle
outline-color:         org.w3c.css.user.OutlineColor
padding-top:           org.w3c.css.properties.CssPaddingTop
padding-bottom:        org.w3c.css.properties.CssPaddingBottom
padding-left:          org.w3c.css.properties.CssPaddingLeft
padding-right:         org.w3c.css.properties.CssPaddingRight
padding:               org.w3c.css.properties.CssPadding
position:              org.w3c.css.properties.CssPositionTV
right:		       org.w3c.css.properties.CssRight
text-decoration:       org.w3c.css.properties.CssTextDecorationTV
vertical-align:        org.w3c.css.properties.CssVerticalAlignTV
text-align:            org.w3c.css.properties.CssTextAlignTV
text-indent:           org.w3c.css.properties.CssTextIndent
text-transform:        org.w3c.css.properties.CssTextTransform
top:                   org.w3c.css.properties.CssTopright                
visibility:            org.w3c.css.properties.CssVisibility
white-space:           org.w3c.css.properties.CssWhiteSpace
width:                 org.w3c.css.properties.CssWidth
z-index:               org.w3c.css.properties.CssZIndex

#CSS3 color properties

opacity:                org.w3c.css.properties3.CssOpacity



