color:              org.w3c.css.properties.CssColor
display:			org.w3c.css.properties.CssDisplayCSS2
fill:				org.w3c.css.svgproperties.Fill
fill-rule:			org.w3c.css.svgproperties.FillRule
font:				org.w3c.css.properties.CssFontCSS2
font-family:		org.w3c.css.properties.CssFontFamilyCSS2
font-size:			org.w3c.css.properties.CssFontSizeCSS2
font-style:			org.w3c.css.properties.CssFontStyleCSS2
font-weight:		org.w3c.css.properties.CssFontWeightCSS2
stroke:				org.w3c.css.svgproperties.Stroke
stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
stroke-dasharray:	org.w3c.css.svgproperties.StrokeDashArray
stroke-linejoin:	org.w3c.css.svgproperties.StrokeLinejoin
stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
stroke-width:		org.w3c.css.svgproperties.StrokeWidth
visibility:			org.w3c.css.properties.CssVisibility

#aural medium

aural.display:			org.w3c.css.properties.CssDisplayCSS2

#braille medium

braille.display:		org.w3c.css.properties.CssDisplayCSS2

#emboss medium

emboss.display:			org.w3c.css.properties.CssDisplayCSS2

#handheld medium

handheld.color:             org.w3c.css.properties.CssColor
handheld.display:			org.w3c.css.properties.CssDisplayCSS2
handheld.fill:				org.w3c.css.svgproperties.Fill
handheld.fill-rule:			org.w3c.css.svgproperties.FillRule
handheld.font:				org.w3c.css.properties.CssFontCSS2
handheld.font-family:		org.w3c.css.properties.CssFontFamilyCSS2
handheld.font-size:			org.w3c.css.properties.CssFontSizeCSS2
handheld.font-style:		org.w3c.css.properties.CssFontStyleCSS2
handheld.font-weight:		org.w3c.css.properties.CssFontWeightCSS2
handheld.stroke:			org.w3c.css.svgproperties.Stroke
handheld.stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
handheld.stroke-dasharray:	org.w3c.css.svgproperties.StrokeDashArray
handheld.stroke-linejoin:	org.w3c.css.svgproperties.StrokeLinejoin
handheld.stroke-linecap:	org.w3c.css.svgproperties.StrokeLineCap
handheld.stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
handheld.stroke-width:		org.w3c.css.svgproperties.StrokeWidth
handheld.visibility:		org.w3c.css.properties.CssVisibility

#print medium

print.color:            	org.w3c.css.properties.CssColor
print.display:				org.w3c.css.properties.CssDisplayCSS2
print.font:					org.w3c.css.properties.CssFontCSS2
print.font-family:			org.w3c.css.properties.CssFontFamilyCSS2
print.font-style:			org.w3c.css.properties.CssFontStyleCSS2
print.font-size:			org.w3c.css.properties.CssFontSizeCSS2
print.font-weight:			org.w3c.css.properties.CssFontWeightCSS2
print.visibility:			org.w3c.css.properties.CssVisibility
print.fill-rule:			org.w3c.css.svgproperties.FillRule
print.fill:					org.w3c.css.svgproperties.Fill
print.stroke-linejoin:		org.w3c.css.svgproperties.StrokeLinejoin
print.stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
print.stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
print.stroke-width:			org.w3c.css.svgproperties.StrokeWidth
print.stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
print.stroke-dasharray:		org.w3c.css.svgproperties.StrokeDashArray
print.stroke:				org.w3c.css.svgproperties.Stroke

#projection medium

projection.color:                  	org.w3c.css.properties.CssColor
projection.display:			org.w3c.css.properties.CssDisplayCSS2
projection.font:			org.w3c.css.properties.CssFontCSS2
projection.font-family:			org.w3c.css.properties.CssFontFamilyCSS2
projection.font-size:			org.w3c.css.properties.CssFontSizeCSS2
projection.font-style:			org.w3c.css.properties.CssFontStyleCSS2
projection.font-weight:			org.w3c.css.properties.CssFontWeightCSS2
projection.visibility:			org.w3c.css.properties.CssVisibility
projection.fill-rule:			org.w3c.css.svgproperties.FillRule
projection.fill:					org.w3c.css.svgproperties.Fill
projection.stroke-linejoin:		org.w3c.css.svgproperties.StrokeLinejoin
projection.stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
projection.stroke-miterlimit:		org.w3c.css.svgproperties.StrokeMiterLimit
projection.stroke-width:		org.w3c.css.svgproperties.StrokeWidth
projection.stroke-dashoffset:		org.w3c.css.svgproperties.StrokeDashOffset
projection.stroke-dasharray:		org.w3c.css.svgproperties.StrokeDashArray
projection.stroke:			org.w3c.css.svgproperties.Stroke

# screen medium

screen.color:               org.w3c.css.properties.CssColor
screen.display:				org.w3c.css.properties.CssDisplayCSS2
screen.font:				org.w3c.css.properties.CssFontCSS2
screen.font-family:			org.w3c.css.properties.CssFontFamilyCSS2
screen.font-size:			org.w3c.css.properties.CssFontSizeCSS2
screen.font-style:			org.w3c.css.properties.CssFontStyleCSS2
screen.font-weight:			org.w3c.css.properties.CssFontWeightCSS2
screen.fill:				org.w3c.css.svgproperties.Fill
screen.fill-rule:			org.w3c.css.svgproperties.FillRule
screen.visibility:			org.w3c.css.properties.CssVisibility
screen.stroke-linejoin:		org.w3c.css.svgproperties.StrokeLinejoin
screen.stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
screen.stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
screen.stroke-width:		org.w3c.css.svgproperties.StrokeWidth
screen.stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
screen.stroke-dasharray:	org.w3c.css.svgproperties.StrokeDashArray
screen.stroke:				org.w3c.css.svgproperties.Stroke

# tty medium

tty.color:              org.w3c.css.properties.CssColor
tty.display:			org.w3c.css.properties.CssDisplayCSS2
tty.font:				org.w3c.css.properties.CssFontCSS2
tty.font-family:		org.w3c.css.properties.CssFontFamilyCSS2
tty.font-style:			org.w3c.css.properties.CssFontStyleCSS2
tty.font-weight:		org.w3c.css.properties.CssFontWeightCSS2
tty.visibility:			org.w3c.css.properties.CssVisibility
tty.fill-rule:			org.w3c.css.svgproperties.FillRule
tty.stroke-linejoin:	org.w3c.css.svgproperties.StrokeLinejoin
tty.stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
tty.stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
tty.stroke-width:		org.w3c.css.svgproperties.StrokeWidth
tty.stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
tty.stroke-dasharray:	org.w3c.css.svgproperties.StrokeDashArray
tty.stroke:				org.w3c.css.svgproperties.Stroke
tty.fill:				org.w3c.css.svgproperties.Fill
tty.font-size:			org.w3c.css.properties.CssFontSizeCSS2

# tv medium

tv.color:               org.w3c.css.properties.CssColor
tv.display:				org.w3c.css.properties.CssDisplayCSS2
tv.font:				org.w3c.css.properties.CssFontCSS2
tv.font-family:			org.w3c.css.properties.CssFontFamilyCSS2
tv.font-style:			org.w3c.css.properties.CssFontStyleCSS2
tv.font-weight:			org.w3c.css.properties.CssFontWeightCSS2
tv.visibility:			org.w3c.css.properties.CssVisibility
tv.fill-rule:			org.w3c.css.svgproperties.FillRule
tv.stroke-linejoin:		org.w3c.css.svgproperties.StrokeLinejoin
tv.stroke-linecap:		org.w3c.css.svgproperties.StrokeLineCap
tv.stroke-miterlimit:	org.w3c.css.svgproperties.StrokeMiterLimit
tv.stroke-width:		org.w3c.css.svgproperties.StrokeWidth
tv.stroke-dashoffset:	org.w3c.css.svgproperties.StrokeDashOffset
tv.stroke-dasharray:	org.w3c.css.svgproperties.StrokeDashArray
tv.stroke:				org.w3c.css.svgproperties.Stroke
tv.fill:				org.w3c.css.svgproperties.Fill
tv.font-size:			org.w3c.css.properties.CssFontSizeCSS2

# presentation medium

presentation.color:                  		org.w3c.css.properties.CssColor
presentation.display:				org.w3c.css.properties.CssDisplayCSS2
presentation.font:				org.w3c.css.properties.CssFontCSS2
presentation.font-family:			org.w3c.css.properties.CssFontFamilyCSS2
presentation.font-style:			org.w3c.css.properties.CssFontStyleCSS2
presentation.font-weight:			org.w3c.css.properties.CssFontWeightCSS2
presentation.visibility:			org.w3c.css.properties.CssVisibility
presentation.fill-rule:				org.w3c.css.svgproperties.FillRule
presentation.stroke-linejoin:			org.w3c.css.svgproperties.StrokeLinejoin
presentation.stroke-linecap:			org.w3c.css.svgproperties.StrokeLineCap
presentation.stroke-miterlimit:			org.w3c.css.svgproperties.StrokeMiterLimit
presentation.stroke-width:			org.w3c.css.svgproperties.StrokeWidth
presentation.stroke-dashoffset:			org.w3c.css.svgproperties.StrokeDashOffset
presentation.stroke-dasharray:			org.w3c.css.svgproperties.StrokeDashArray
presentation.stroke:				org.w3c.css.svgproperties.Stroke
presentation.fill:				org.w3c.css.svgproperties.Fill
presentation.font-size:			org.w3c.css.properties.CssFontSizeCSS2
