# @(#)properties	1.12 95/06/19 1.12, 19 Jun 1995

#
# firewall (override in user properties fie)
#
firewallHost=sunweb.ebay
firewallPort=80

#
# DTD properties
#
dtd=html2-net
dtds=dtds

#
# DTD errors
#
dtderr.expected=Expected: %.
dtderr.invalid=Invalid %.
dtderr.invalid.arg=Invalid %: %.
dtderr.ignore=Ignoring %.
dtderr.eof=Unexpected EOF.
dtderr.eof.arg=Unexpected EOF in %.
dtderr.undef.entref=Unknown entity reference: %.
dtderr.markup=Invalid markup.
dtderr.premature=DTD ends before EOF.

#
# HTML errors
#
htmlerr.req.att=Required attribute '%' missing in <%> tag.
htmlerr.end.missing=End tag for <%> missing.
htmlerr.end.unexpected=End tag for <%> not expected.
htmlerr.tag.unexpected=Tag <%> not expected.
htmlerr.ident.expected=Identifier expected.
htmlerr.invalid.entref=Invalid general entity reference: &%;.
htmlerr.eof.comment=EOF in comment.
htmlerr.eof.literal=EOF in literal content.
htmlerr.invalid.tagchar=Invalid character '%' in tag <%>.
htmlerr.invalid.tagatt=Invalid attribute '%' in tag <%>.
htmlerr.multi.tagatt=Attribute '%' in tag <%> specified more than once.
htmlerr.multi.tagattval=Invalid value for attribute '%' in tag <%>.
htmlerr.invalid.commentchar=Invalid character '%' in comment.
htmlerr.invalid.markup=Invalid markup.
htmlerr.invalid.shortend=Invalid short end tag.
htmlerr.expected.endtagname=Missing end tag name.
htmlerr.expected=Expected %.
htmlerr.unmatched.endtag=Unmatched end tag </%>.
htmlerr.eof=unexpected EOF.
htmlerr.expected.tagname=Tag name expected.
htmlerr.unexpected.pcdata=Character data not expected.
htmlerr.exception=Exception %.

## - jml - 5/7/97.
htmlerr.illegal.tag=Illegal HTML tag '%'.


#
# Parser debug - vm 970703
#
debug=true