# configuration file for org.w3c.css.parser.CssFouffa
# Properties should be in the style directory

# Is the parser should run in CSS2 ?
extended-parser: true

# the CssStyle to use
# style: org.w3c.css.properties2.Css2Style
# style: org.w3c.css.paged.Css2Style
# style: org.w3c.css.user.Css2Style
# style: org.w3c.css.table.Css2Style
# style: org.w3c.css.aural.ACssStyle
# style: org.w3c.css.properties.Css1Style
#style3: org.w3c.css.properties3.Css3Style
#style for CSS1
style1: org.w3c.css.properties.Css1Style
#style for CSS2 (and mobile profile ant TV profile)
style2: org.w3c.css.font.Css2Style
#style for CSS3
style3: org.w3c.css.properties3.Css3Style
svgstyle : org.w3c.css.svgproperties.SVGStyle
svgbasicstyle : org.w3c.css.svgproperties.SVGBasicStyle
svgtinystyle : org.w3c.css.svgproperties.SVGTinyStyle

# The list of properties to use
# All properties
# properties: Paged.properties
# properties: User.properties
# properties: Table.properties
# properties: AuralProperties.properties
# properties: org.w3c.css.properties.properties
# properties for CSS1
properties1 : CSS1Properties.properties
# properties for CSS2
properties2 : proplistCSS2
# properties for CSS3
properties3 : CSS3Properties.properties
#properties for mobile profile
mobile : MobileProperties.properties
#properties for TV profile
atsc-tv : org.w3c.css.atsc.proplistATSC
svg : svgproperties.properties
svgbasic : svgbasic.properties
svgtiny : svgtiny.properties
