# Paged properties
@page.margin-top:            org.w3c.css.properties.css1.CssMarginTop
@page.margin-bottom:         org.w3c.css.properties.css1.CssMarginBottom
@page.margin-left:           org.w3c.css.properties.css1.CssMarginLeft
@page.margin-right:          org.w3c.css.properties.css1.CssMarginRight
@page.margin:                org.w3c.css.properties.css1.CssMargin
@page.padding-top:           org.w3c.css.properties.css1.CssPaddingTop
@page.padding-bottom:        org.w3c.css.properties.css1.CssPaddingBottom
@page.padding-left:          org.w3c.css.properties.css1.CssPaddingLeft
@page.padding-right:         org.w3c.css.properties.css1.CssPaddingRight
@page.padding:               org.w3c.css.properties.css1.CssPadding
@page.border-top-width:      org.w3c.css.properties.css1.CssBorderTopWidthCSS2
@page.border-right-width:    org.w3c.css.properties.css1.CssBorderRightWidthCSS2
@page.border-left-width:     org.w3c.css.properties.css1.CssBorderLeftWidthCSS2
@page.border-bottom-width:   org.w3c.css.properties.css1.CssBorderBottomWidthCSS2
@page.border-top-color:      org.w3c.css.properties.css1.CssBorderTopColorCSS2
@page.border-right-color:    org.w3c.css.properties.css1.CssBorderRightColorCSS2
@page.border-left-color:     org.w3c.css.properties.css1.CssBorderLeftColorCSS2
@page.border-bottom-color:   org.w3c.css.properties.css1.CssBorderBottomColorCSS2
@page.border-top-style:      org.w3c.css.properties.css1.CssBorderTopStyleCSS2
@page.border-right-style:    org.w3c.css.properties.css1.CssBorderRightStyleCSS2
@page.border-left-style:     org.w3c.css.properties.css1.CssBorderLeftStyleCSS2
@page.border-bottom-style:   org.w3c.css.properties.css1.CssBorderBottomStyleCSS2
@page.border-width:          org.w3c.css.properties.css1.CssBorderWidthCSS2
@page.border-color:          org.w3c.css.properties.css1.CssBorderColorCSS2
@page.border-style:          org.w3c.css.properties.css1.CssBorderStyleCSS2
@page.border-top:            org.w3c.css.properties.css1.CssBorderTopCSS2
@page.border-right:          org.w3c.css.properties.css1.CssBorderRightCSS2
@page.border-left:           org.w3c.css.properties.css1.CssBorderLeftCSS2
@page.border-bottom:         org.w3c.css.properties.css1.CssBorderBottomCSS2
@page.border:                org.w3c.css.properties.css1.CssBorderCSS2
@page.display:               org.w3c.css.properties.css1.CssDisplayCSS2
@page.position:              org.w3c.css.properties.css1.CssPosition
@page.z-index:               org.w3c.css.properties.css1.CssZIndex
@page.direction:             org.w3c.css.properties.css1.CssDirection
@page.unicode-bidi:          org.w3c.css.properties.css1.CssUnicodeBidi
@page.top:                   org.w3c.css.properties.css1.CssTop
@page.right:                 org.w3c.css.properties.css1.CssRight
@page.left:                  org.w3c.css.properties.css1.CssLeft
@page.bottom:                org.w3c.css.properties.css1.CssBottom
@page.float:                 org.w3c.css.properties.css1.CssFloat
@page.clear:                 org.w3c.css.properties.css1.CssClear
@page.size:                  org.w3c.css.properties.paged.Size
@page.marks:                 org.w3c.css.properties.paged.Marks
@page.page-break-before:     org.w3c.css.properties.paged.PageBreakBefore
@page.page-break-after:      org.w3c.css.properties.paged.PageBreakAfter
@page.page-break-inside:     org.w3c.css.properties.paged.PageBreakInside
@page.page:                  org.w3c.css.properties.paged.Page
@page.orphans:               org.w3c.css.properties.paged.Orphans
@page.widows:                org.w3c.css.properties.paged.Widows

# Font properties
@font-face.font-style:            org.w3c.css.font.FontStyle
@font-face.font-variant:          org.w3c.css.font.FontVariant
@font-face.font-weight:           org.w3c.css.font.FontWeight
@font-face.font-size:             org.w3c.css.font.FontSize
@font-face.font-family:           org.w3c.css.font.FontFamily
@font-face.font-stretch:          org.w3c.css.font.FontStretch
@font-face.unicode-range:         org.w3c.css.font.UnicodeRange
#@font-face.units-per-em:          org.w3c.css.font.UnitsPerEm
@font-face.src:                   org.w3c.css.font.Src
#@font-face.panose-1:              org.w3c.css.font.Panose1
#@font-face.stemv:                 org.w3c.css.font.Stemv
#@font-face.stemh:                 org.w3c.css.font.Stemh
#@font-face.slope:                 org.w3c.css.font.Slope
#@font-face.cap-height:            org.w3c.css.font.CapHeight
#@font-face.x-hegiht:              org.w3c.css.font.XHeight
#@font-face.widths:                org.w3c.css.font.Widths
#@font-face.ascent:                org.w3c.css.font.Ascent
#@font-face.descent:               org.w3c.css.font.Descent
#@font-face.bbox:                  org.w3c.css.font.Bbox
#@font-face.baseline:              org.w3c.css.font.Baseline
#@font-face.centerline:            org.w3c.css.font.Centerline
#@font-face.definition-src:        org.w3c.css.font.DefinitionSrc
#@font-face.mathline:              org.w3c.css.font.Mathline
#@font-face.topline:               org.w3c.css.font.Topline

# ATSC

atsc-dynamic-refresh        org.w3c.css.atsc.ATSCDynamicRefresh
atsc-nav-down       org.w3c.css.atsc.ATSCNavDown
atsc-nav-index      org.w3c.css.atsc.ATSCNavIndex
atsc-nav-left       org.w3c.css.atsc.ATSCNavLeft
atsc-nav-right      org.w3c.css.atsc.ATSCNavRight    
atsc-nav-up                 org.w3c.css.atsc.ATSCNavUp
font-style:            org.w3c.css.properties.css1.CssFontStyleCSS2
font-variant:          org.w3c.css.properties.css1.CssFontVariantCSS2
font-weight:           org.w3c.css.properties.css1.CssFontWeightCSS2
font-size:             org.w3c.css.properties.css1.CssFontSizeCSS2
font-family:           org.w3c.css.properties.css1.CssFontFamilyCSS2
font:                  org.w3c.css.properties.css1.CssFontCSS2
color:                 org.w3c.css.atsc.ATSCColor
background-color:      org.w3c.css.atsc.CssBackgroundColorATSC
background-image:      org.w3c.css.atsc.CssBackgroundImageATSC
background-repeat:     org.w3c.css.atsc.CssBackgroundRepeatATSC
background-attachment: org.w3c.css.atsc.CssBackgroundAttachmentATSC
background-position:   org.w3c.css.atsc.CssBackgroundPositionATSC
background:            org.w3c.css.atsc.CssBackgroundATSC
word-spacing:          org.w3c.css.properties.css1.CssWordSpacing
letter-spacing:        org.w3c.css.properties.css1.CssLetterSpacing
text-decoration:       org.w3c.css.properties.css1.CssTextDecoration
vertical-align:        org.w3c.css.properties.css1.CssVerticalAlign
text-transform:        org.w3c.css.properties.css1.CssTextTransform
text-align:            org.w3c.css.properties.css1.CssTextAlign
text-indent:           org.w3c.css.properties.css1.CssTextIndent
line-height:           org.w3c.css.properties.css1.CssLineHeightCSS2
margin-top:            org.w3c.css.properties.css1.CssMarginTop
margin-bottom:         org.w3c.css.properties.css1.CssMarginBottom
margin-left:           org.w3c.css.properties.css1.CssMarginLeft
margin-right:          org.w3c.css.properties.css1.CssMarginRight
margin:                org.w3c.css.properties.css1.CssMargin
padding-top:           org.w3c.css.properties.css1.CssPaddingTop
padding-bottom:        org.w3c.css.properties.css1.CssPaddingBottom
padding-left:          org.w3c.css.properties.css1.CssPaddingLeft
padding-right:         org.w3c.css.properties.css1.CssPaddingRight
padding:               org.w3c.css.properties.css1.CssPadding
border-top-width:      org.w3c.css.atsc.CssBorderTopWidthATSC
border-right-width:    org.w3c.css.atsc.CssBorderRightWidthATSC
border-left-width:     org.w3c.css.atsc.CssBorderLeftWidthATSC
border-bottom-width:   org.w3c.css.atsc.CssBorderBottomWidthATSC
border-top-color:      org.w3c.css.atsc.CssBorderTopColorATSC
border-right-color:    org.w3c.css.atsc.CssBorderRightColorATSC
border-left-color:     org.w3c.css.atsc.CssBorderLeftColorATSC
border-bottom-color:   org.w3c.css.atsc.CssBorderBottomColorATSC
border-top-style:      org.w3c.css.atsc.CssBorderTopStyleATSC
border-right-style:    org.w3c.css.atsc.CssBorderRightStyleATSC
border-left-style:     org.w3c.css.atsc.CssBorderLeftStyleATSC
border-bottom-style:   org.w3c.css.atsc.CssBorderBottomStyleATSC
border-width:          org.w3c.css.atsc.CssBorderWidthATSC
border-color:          org.w3c.css.atsc.CssBorderColorATSC
border-style:          org.w3c.css.atsc.CssBorderStyleATSC
border-top:            org.w3c.css.atsc.CssBorderTopATSC
border-right:          org.w3c.css.atsc.CssBorderRightATSC
border-left:           org.w3c.css.atsc.CssBorderLeftATSC
border-bottom:         org.w3c.css.atsc.CssBorderBottomATSC
border:                org.w3c.css.atsc.CssBorderATSC
width:                 org.w3c.css.properties.css1.CssWidth
height:                org.w3c.css.properties.css1.CssHeight
float:                 org.w3c.css.properties.css1.CssFloat
clear:                 org.w3c.css.properties.css1.CssClear
display:               org.w3c.css.properties.css1.CssDisplayCSS2
position:              org.w3c.css.properties.css1.CssPosition
z-index:               org.w3c.css.properties.css1.CssZIndex
top:                   org.w3c.css.properties.css1.CssTop
right:                 org.w3c.css.properties.css1.CssRight
left:                  org.w3c.css.properties.css1.CssLeft
bottom:                org.w3c.css.properties.css1.CssBottom
white-space:           org.w3c.css.properties.css1.CssWhiteSpace
list-style-type:       org.w3c.css.properties.css1.CssListStyleTypeCSS2
list-style-image:      org.w3c.css.properties.css1.CssListStyleImageCSS2
list-style-position:   org.w3c.css.properties.css1.CssListStylePositionCSS2
list-style:            org.w3c.css.properties.css1.CssListStyleCSS2
overflow:              org.w3c.css.properties.css1.CssOverflow
clip:                  org.w3c.css.properties.css1.CssClip
visibility:            org.w3c.css.properties.css1.CssVisibility
content:               org.w3c.css.properties.css1.CssContentCSS2
counter-reset:         org.w3c.css.properties.css1.CssCounterReset
counter-increment:     org.w3c.css.properties.css1.CssCounterIncrement
font-style:            org.w3c.css.font.FontStyle
font-variant:          org.w3c.css.font.FontVariant
font-weight:           org.w3c.css.font.FontWeight
font-size:             org.w3c.css.font.FontSize
font-family:           org.w3c.css.font.FontFamily
font-stretch:          org.w3c.css.font.FontStretch
caption-side:          org.w3c.css.table.CaptionSide

# these properties are valid for CSS2 but have a warning for ATSC

units-per-em:          org.w3c.css.atsc.UnitsPerEmATSC
panose-1:              org.w3c.css.atsc.Panose1ATSC
stemv:                 org.w3c.css.atsc.StemvATSC
stemh:                 org.w3c.css.atsc.StemhATSC
slope:                 org.w3c.css.atsc.SlopeATSC
cap-height:            org.w3c.css.atsc.CapHeightATSC
x-height:              org.w3c.css.atsc.XHeightATSC
widths:                org.w3c.css.atsc.WidthsATSC
ascent:                org.w3c.css.atsc.AscentATSC
descent:               org.w3c.css.atsc.DescentATSC
bbox:                  org.w3c.css.atsc.BboxATSC
baseline:              org.w3c.css.atsc.BaselineATSC
centerline:            org.w3c.css.atsc.CenterlineATSC
definition-src:        org.w3c.css.atsc.DefinitionSrcATSC
mathline:              org.w3c.css.atsc.MathlineATSC
topline:               org.w3c.css.atsc.ToplineATSC
text-shadow:           org.w3c.css.properties.css1.CssTextShadowATSC
direction:             org.w3c.css.properties.css1.CssDirectionATSC
unicode-bidi:          org.w3c.css.properties.css1.CssUnicodeBidiATSC
marker-offset:         org.w3c.css.properties.css1.CssMarkerOffsetATSC
quotes:                org.w3c.css.properties.css1.CssQuotesATSC
min-width:             org.w3c.css.properties.css1.CssMinWidthATSC
max-width:             org.w3c.css.properties.css1.CssMaxWidthATSC
min-height:            org.w3c.css.properties.css1.CssMinHeightATSC
max-height:            org.w3c.css.properties.css1.CssMaxHeightATSC
row-span:               org.w3c.css.table.RowSpanATSC
column-span:            org.w3c.css.table.ColumnSpanATSC
table-layout:           org.w3c.css.table.TableLayoutATSC
border-collapse:        org.w3c.css.table.BorderCollapseATSC
border-spacing:         org.w3c.css.table.BorderSpacingATSC
empty-cells:            org.w3c.css.table.EmptyCellsATSC
speak-header:           org.w3c.css.table.SpeakHeaderATSC
cursor:                 org.w3c.css.user.CursorATSC
outline:                org.w3c.css.user.OutlineATSC
outline-width:          org.w3c.css.user.OutlineWidthATSC
outline-style:          org.w3c.css.user.OutlineStyleATSC
outline-color:          org.w3c.css.user.OutlineColorATSC
page-break-before:     org.w3c.css.properties.paged.PageBreakBeforeATSC
page-break-after:      org.w3c.css.properties.paged.PageBreakAfterATSC
page-break-inside:     org.w3c.css.properties.paged.PageBreakInsideATSC
page:                  org.w3c.css.properties.paged.PageATSC
orphans:               org.w3c.css.properties.paged.OrphansATSC
widows:                org.w3c.css.properties.paged.WidowsATSC
