# configuration file for org.w3c.css.parser.CssFouffa
# Properties should be in the style directory

# Is the parser should run in CSS2 ?
extended-parser: true

# the CssStyle to use
#style for CSS1
style1: org.w3c.css.properties.css1.Css1Style
#style for CSS2 (and mobile profile and TV profile)
style2: org.w3c.css.properties.css2.font.Css2Style
#style for CSS2.1
style21: org.w3c.css.properties.css21.Css21Style
#style for CSS3
style3: org.w3c.css.properties.css3.Css3Style
#SVG styles
svgstyle : org.w3c.css.properties.svg.SVGStyle
svgbasicstyle : org.w3c.css.properties.svg.SVGBasicStyle
svgtinystyle : org.w3c.css.properties.svg.SVGTinyStyle
#ATSC style
styleatsc: org.w3c.css.properties.atsc.ATSCStyle

#media
media: Media.properties

# file containing the properties files for each profile
profilesProperties: ProfilesProperties.properties

#default profile
defaultProfile: css2
