
# Fonts properties

font-style:            org.w3c.css.properties.CssFontStyleCSS1
font-variant:          org.w3c.css.properties.CssFontVariantCSS1
font-weight:           org.w3c.css.properties.CssFontWeightCSS1
font-stretch:          org.w3c.css.properties.CssFontStretchCSS1
font-size:             org.w3c.css.properties.CssFontSizeCSS1
font-family:           org.w3c.css.properties.CssFontFamilyCSS1
font:                  org.w3c.css.properties.CssFontCSS1
color:                 org.w3c.css.properties.CssColorCSS1
background-color:      org.w3c.css.properties.CssBackgroundColorCSS1
background-image:      org.w3c.css.properties.CssBackgroundImageCSS1
background-repeat:     org.w3c.css.properties.CssBackgroundRepeatCSS1
background-attachment: org.w3c.css.properties.CssBackgroundAttachmentCSS1
background-position:   org.w3c.css.properties.CssBackgroundPositionCSS1
background:            org.w3c.css.properties.CssBackgroundCSS1
word-spacing:          org.w3c.css.properties.CssWordSpacing
letter-spacing:        org.w3c.css.properties.CssLetterSpacing
text-decoration:       org.w3c.css.properties.CssTextDecoration
vertical-align:        org.w3c.css.properties.CssVerticalAlignCSS1
text-transform:        org.w3c.css.properties.CssTextTransform
text-align:            org.w3c.css.properties.CssTextAlign
text-indent:           org.w3c.css.properties.CssTextIndent
line-height:           org.w3c.css.properties.CssLineHeightCSS1
margin-top:            org.w3c.css.properties.CssMarginTop
margin-bottom:         org.w3c.css.properties.CssMarginBottom
margin-left:           org.w3c.css.properties.CssMarginLeft
margin-right:          org.w3c.css.properties.CssMarginRight
margin:                org.w3c.css.properties.CssMargin
padding-top:           org.w3c.css.properties.CssPaddingTop
padding-bottom:        org.w3c.css.properties.CssPaddingBottom
padding-left:          org.w3c.css.properties.CssPaddingLeft
padding-right:         org.w3c.css.properties.CssPaddingRight
padding:               org.w3c.css.properties.CssPadding
border-top-width:      org.w3c.css.properties.CssBorderTopWidthCSS1
border-right-width:    org.w3c.css.properties.CssBorderRightWidthCSS1
border-left-width:     org.w3c.css.properties.CssBorderLeftWidthCSS1
border-bottom-width:   org.w3c.css.properties.CssBorderBottomWidthCSS1
border-width:          org.w3c.css.properties.CssBorderWidthCSS1
border-color:          org.w3c.css.properties.CssBorderColorCSS1
border-style:          org.w3c.css.properties.CssBorderStyleCSS1
border-top:	       org.w3c.css.properties.CssBorderTopCSS1
border-right:          org.w3c.css.properties.CssBorderRightCSS1
border-left:           org.w3c.css.properties.CssBorderLeftCSS1
border-bottom:         org.w3c.css.properties.CssBorderBottomCSS1
border:                org.w3c.css.properties.CssBorderCSS1
width:                 org.w3c.css.properties.CssWidth
height:                org.w3c.css.properties.CssHeight
float:                 org.w3c.css.properties.CssFloat
clear:                 org.w3c.css.properties.CssClear
display:               org.w3c.css.properties.CssDisplayCSS1
# position:              org.w3c.css.properties.CssPosition
white-space:           org.w3c.css.properties.CssWhiteSpace
list-style-type:       org.w3c.css.properties.CssListStyleTypeCSS1
list-style-image:      org.w3c.css.properties.CssListStyleImageCSS1
list-style-position:   org.w3c.css.properties.CssListStylePositionCSS1
list-style:            org.w3c.css.properties.CssListStyleCSS1

