# Available output format for the StyleSheetGenerator

# be careful, errors and warnings are not yet implemented
html: html.properties.en
html.zh-cn: html.properties.zh-cn
html.en: html.properties.en
html.ja: html.properties.ja
html.fr: html.properties.fr
html.de: html.properties.de
html.nl: html.properties.nl
xhtml: xhtml.properties.en
xhtml.zh-cn: xhtml.properties.zh-cn
xhtml.en: xhtml.properties.en
xhtml.ja: xhtml.properties.ja
xhtml.fr: xhtml.properties.fr
xhtml.de: xhtml.properties.de
xhtml.nl: xhtml.properties.nl
xml: xml.properties
text: text.properties
soap12.en: soap12.properties.en
soap12: soap12.properties.en
