# Available output format for the StyleSheetGeneratorHTML & StyleSheetGenerator(text)

xhtml: xhtml.properties
xml: xml.properties
text: text.properties
soap12: soap12.properties
ucn: ucn.properties
gnu: gnu.properties