# Available output format for the StyleSheetGenerator

# be careful, errors and warnings are not yet implemented
xhtml: xhtml.properties.en
xhtml.zh-cn: xhtml.properties.zh-cn
xhtml.zh: xhtml.properties.zh-cn
xhtml.en: xhtml.properties.en
xhtml.ja: xhtml.properties.ja
xhtml.fr: xhtml.properties.fr
xhtml.es: xhtml.properties.es
xhtml.de: xhtml.properties.de
xhtml.nl: xhtml.properties.nl
xhtml.pl: xhtml.properties.pl-PL
xhtml.pl-PL: xhtml.properties.pl-PL
xhtml.it: xhtml.properties.it
xml: xml.properties
text: text.properties
soap12.en: soap12.properties.en
soap12: soap12.properties.en
ucn.en: ucn.properties.en
ucn: ucn.properties.en