#foreach ( $error_content in $errors_content )
#set ( $err = $error_content.get("Error") )
#set ( $error_msg = $error_content.get("ErrorMsg") )
#set ( $context_name = $error_content.get("CtxName") )
#set ( $context_msg = $error_content.get("CtxMsg") )
#set ( $class_name = $error_content.get("ClassName") )
#if  ( $sf != $err.SourceFile )
#set ( $sf = $err.SourceFile )
#set ( $open = true )
#end
$sf:$err.Line:$context_msg:$error_msg
#end

#foreach ( $warning in $warnings_list )
#if ( $sf != $warning.SourceFile )
#set ( $sf = $warning.SourceFile )
#set ( $open = true )
#end
#if ( $warning.Level <= $warning_level )
$sf:$warning.Line: #if ( $warning.Context ) $warning.Context - #end :$warning.WarningMessage
#end
#end
