# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">Go to Errors</A>
go-warnings: <LI><A HREF="#warnings">Go to Warnings</A>
go-rules: <LI><A HREF="#css">Go to your validated Cascading Style Sheet</A>
no-error-or-warning: <HR><H2>No error or warning found</H2>

no-errors: \
<hr> \
<p>\
<img src="images/vcss.gif" alt="Valid CSS!">\
Congratulations, this document validates as <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
To show your readers that you've taken the care to create an interoperable Web \
page, you may display this icon on any page that validates. Here is the HTML \
you could use to add this icon to your Web page: <pre> \n\
\
\  &lt;p>&lt;a href="http://jigsaw.w3.org/css-validator">&lt;img border='0' \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ alt="Valid CSS!">&lt;/a>&lt;/p></pre>\
\
<p> \
If you like, you can download a copy of this image to keep in your local web \
directory, and change the HTML fragment above to reference your local image \
rather than the one on this server. \
\
<p>If you would like to create a link to this page (i.e., this validation \
result) to make it easier to re-validate this page in the future or to allow \
others to validate your page, the URI is: <pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (for HTML document only)\n\
\n\
(Or, you can just add the current page to your bookmarks or hotlist.)

no-rules: <H2>No style sheet found</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>Your validated Cascading Style Sheet :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
   <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>Errors :</h2><dl>\
<!-- #error -->\
</dl>

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>Warnings :</h2> \
<dl> \
<!-- #warning --> \
</dl>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="en"> \
<head> \
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator results</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\
H2 {\
  font-weight: bold; \
  font-size: large; \
  font-family: helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\
BODY {\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\
ADDRESS {\
  font-weight: bold; \
  text-align: right; \
}\
.right { \
  float: right; \
}\
.left { \
  float: left; \
}\
HR { \
  margin-top: 2.0%; \
}\
--></style>\
</head> \
<body> \
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS Validator Results with object : \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \
<ul> \
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \
<li>\
<a href="http://jigsaw.w3.org/css-validator/">Back to CSS Validator</a></li>\
</ul>\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #no-errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31"\
 width="88"></a>\
<address><a href="<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \
</dl> \
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \
</body> \
</html>
