important-style:  \ important

rules: \
<!-- #rule -->

rule: \
\n<rule>\n\
<!-- #selectors -->\
<!-- #declaration -->\
</rule>\n

selectors: \
\ \ <context-sensitive>\n\
   <!-- #selector -->\
\ \ </context-sensitive>\n

selector: \ \ \
<selector\
<!-- #element-style -->\
<!-- #id-style -->\
<!-- #class-style -->\
<!-- #pseudo-class-style -->\
<!-- #pseudo-element-style -->\
/>\n

element-style:\
\ type="<!-- #element -->"

id-style:\
\ id="<!-- #id -->"

class-style:\
\ class="<!-- #class -->"

pseudo-class-style:\
\ pseudo-class="<!-- #pseudo-class -->"

pseudo-element-style:\
\ pseudo-element="<!-- #pseudo-element -->"


declaration: \
\ \ <declaration \
property="<!-- #property-name -->" value="<!-- #property-value -->"<!-- #important-style -->\
/>\n

document: \
<?xml version="1.0"?>\n\n\
<!DOCTYPE xml-css>\n\
<xml-css>\n\
<!-- file : <!-- #file-title --> -->\n\
<!-- \n\
It is an XML test and may be updated, replaced or obsoleted by other\n\
documents at any time.\n\
It is inappropriate to use W3C Working Drafts as reference material or to\n\
cite them as other than "work in progress".\n\
-->\n\
<!-- #rules -->\n\
</xml-css>

